<!DOCTYPE html>
<html>
<head>
  <title>LABICAN.ORG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css" >
  body {
    position: relative; 
  }
  .circle {
  background-color: #aaa;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: relative;
}

.circle img {
  position: absolute;
  bottom: 0;
  width: 100%;
}
  #section1 {padding-top:50px;height:655px;color: #fff; background-color: #164194;}
  #section2 {padding-top:50px;height:655px;color: #fff; background-color: #0095db;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  .img1{padding-top:50px; padding-left:200px; padding-right: 200px; }
  .img1{padding-top:50px; padding-left:200px; padding-right: 200px; }

  </style>
  </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LABICAN.ORG</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Início</a></li>
          <li><a href="#section2">Projetos</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Participantes <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Docentes</a></li>
              <li><a href="#section42">Discentes</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div class="container-fluid">
  <img src="Imagens/head1.jpg" style="padding-top:50px; width: 101.15%;">
  <br/><br/>
  <p>O Laboratório de Inteligência Computacional Aplicada à Negócios (labican) desenvolve atividades de pesquisa e extensão na área de computação e informática, além de contribuir para o desenvolvimento do conhecimento científico.</p>
  <h3>O laboratório tem como seus principais objetivos:</h3>
  <ul>
    <li>Promover a investigação científica em temas relacionados ao uso de Inteligência Computacional Aplicada à Tecnologia da Informação;</li>
    <li>Incentivar o uso de técnicas de Inteligência Computacional no desenvolvimento de Sistemas de Informação;</li>
    <li>Investigar o uso de técnicas de descoberta de conhecimento em banco de dados (KDD) e mineração de dados (DM) no desenvolvimento de Sistemas de Informação;</li>
    <li>Promover a análise estatística de dados multivariados através de ferramentas de Inteligência Computacional;</li>
    <li>Publicar os resultados das pesquisas realizadas em eventos da área e revistas especializadas;</li>
    <li>Contribuir para a difusão da área de Sistemas de Informação e promover o uso da Tecnologia da Informação na região do Seridó Potiguar.</p>

</div>
<div id="section2" class="container-fluid">
  <div class="circle">
  <table style="width:100%">
    <tr>
      <tr><img src="Imagens/TatianeA.jpg" id="img1"></tr>
      <tr><img src="Imagens/TatianeA.jpg" id="img2"></tr>

      <td>Smith</td> 
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td> 
      <td>94</td>
    </tr>
  </table>

    <table>
      <td>
        
      </tr>
      <tr>
        <td><img src="Imagens/TatianeA.jpg"></td>
        <td><img src="Imagens/TatianeA.jpg"></td>
      </tr>

    </table>

  </div>
</div>
</body>
</html>
